[gh-actions]
python =
    3.10: py310,integration
    3.11: py311

[tox]
envlist = lint,refurb,pylint,mypy,pyright,py310,py311,integration,coverage
isolated_build = true

[testenv]
deps =
    coverage[toml]
    cryptography
    pytest
    pytest-asyncio
    pytest-dotenv
    pytest_docker
commands =
    coverage run -p -m pytest {posargs}

[testenv:coverage]
depends = py310,py311
basepython = python3.10
deps = coverage[toml]
commands =
    coverage combine
    coverage report -m --skip-covered
    coverage html
    coverage json
parallel_show_output = true

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
    pre-commit run --all-files {posargs}

[testenv:refurb]
basepython = python3.10
deps =
    refurb
    {[testenv]deps}
commands =
    python -m refurb examples/ src/ tests/

[testenv:pylint]
basepython = python3.10
deps =
    pylint
    {[testenv]deps}
commands =
    python -m pylint examples/ src/ tests/

[testenv:mypy]
basepython = python3.10
deps =
    asyncpg-stubs
    mypy
    types-redis
    {[testenv]deps}
commands =
    python -m mypy examples/ src/ tests/

[testenv:pyright]
basepython = python3.10
deps =
    asyncpg-stubs
    pyright
    types-redis
    {[testenv]deps}
commands =
    pyright examples/ src/ tests/

[testenv:integration]
basepython = python3.10
deps =
    docker-compose
    {[testenv]deps}
whitelist_externals =
    docker
commands =
    pytest tests/integration {posargs}
